{
  "short_name": "Saudi OSS",
  "name": "Saudi OSS",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#003300",
  "background_color": "#003300"
}
