{
  "short_name": "SOOS",
  "name": "Saudi OOS",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#003300",
  "background_color": "#003300"
}
